# LeetCodePractice

./: .gitignore  LeetCodePractice.sln
LeetCodePractice/: AddAuthTokenHeaderParameter.cs  Dockerfile  GISServerForCore2.0.xml  LayerSearchField.json  LeetCodePractice.csproj  Log4Net.config  MvcOptionsExtensions.cs  Program.cs  RouteConvention.cs  Startup.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
LeetCodePractice.CommonTools/: Appsettings.cs  BpmResult.cs  CalculateCycle.cs  ChidrenTree.cs  CurveHeng.cs  ExcelUtility.cs  FileFactory.cs  ImageFactory.cs  JsonToList.cs  LeetCodePractice.CommonTools.csproj  LogHelper.cs  Post.cs  RedisHelper.cs  Sha1Helper.cs  SqlCondition.cs  UniWaterHelper.cs  UploadTxt.cs
LeetCodePractice.CommonTools/AutoTaskHelper/: AutoPlanCyle.cs  AutoTaskDatabaseHelper.cs  AutomaticSignOut.cs
LeetCodePractice.Database/: CacheFactory.cs  ConnectionFactory.cs  DapperExtentions.cs  LeetCodePractice.Database.csproj
LeetCodePractice.IDAL/: ICommonDAL.cs  IDependency.cs  IGCJ2WGSUtilsDAL.cs  IPipeDAL.cs  LeetCodePractice.IDAL.csproj
LeetCodePractice.IDAL/Accounts/: IAccount_Others.cs  IAccount_Valve.cs  IAccounts_Maintenance.cs  IAccounts_Repair.cs  IAccounts_Rinse.cs  IAccounts_leakdetection.cs
LeetCodePractice.IDAL/CoordinateTransf/: ICoordinateTransDAL.cs  IProjNetCoordinateDAL.cs
LeetCodePractice.IDAL/Equipments/: IEquipmentPorpertyDAL.cs  IEquipmentPorpertyMappingDAL.cs  IEquipmentPorpertyValueDAL.cs
LeetCodePractice.IDAL/EssentialFactor/: IEssentialFactorDAL.cs
LeetCodePractice.IDAL/GisConfigSetting/: IGIS_ConfigureDAL.cs  IGIS_DataTableColumnDAL.cs  IGIS_DataTableDAL.cs  IGIS_FeatureLayerCollectionDAL.cs  IGIS_LayerTypeDAL.cs  IGIS_PublicSearchDAL.cs  IGIS_SearchFieldDAL.cs
LeetCodePractice.IDAL/Gis_AlarmSetting/: IGis_AlarmSettingDAL.cs
LeetCodePractice.IDAL/Gis_Spatialquery/: ISpatialSearchDAL.cs
LeetCodePractice.IDAL/Internalexternal/: IMs_FileStoreDAL.cs  IMs_TaskInfoReportDAL.cs  IMs_TaskManagementDAL.cs  IMs_WorkOrderDAL.cs  IMs_logManagementDAL.cs
LeetCodePractice.IDAL/PlanningEngine/Accounts/: IAccounts_ValvecommonDAL.cs  (+5 more)
LeetCodePractice.IDAL/Statistics/: IGIS_DataQualifyDAL.cs
LeetCodePractice.Model/: Authorize.cs  LeetCodePractice.Model.csproj  P_Admin.cs  ParameterInfo.cs  Pipe.cs  PointTable.cs
LeetCodePractice.Model/Accounts/: Gis_Account_Others.cs  Gis_Account_Valve.cs  Gis_Accounts_Maintenance.cs  Gis_Accounts_Repair.cs  Gis_Accounts_Rinse.cs  Gis_Accounts_leakdetection.cs
LeetCodePractice.Model/AlarmSetting/: GIS_Alarm_Setting.cs
LeetCodePractice.Model/AttributePack/: ColumnAttribute.cs  VilidaType.cs
LeetCodePractice.Model/BPM/: DistributedPlanBPM.cs  DistributedPlanInfo.cs
LeetCodePractice.Model/BaseEntity/: BaseModel.cs  MessageEntity.cs
LeetCodePractice.Model/Common/: CoordinateModel.cs
LeetCodePractice.Model/Equipments/: EquipmentPorperty.cs  EquipmentPorpertyList.cs  EquipmentPorpertyMapping.cs  EquipmentPorpertyMappingList.cs  EquipmentPorpertyMappingModel.cs  EquipmentPorpertyValue.cs
LeetCodePractice.Model/EssentialFactor/: GIS_EssentialFactor.cs
LeetCodePractice.Model/GisConfigSetting/: GIS_Configure.cs  GIS_DataTable.cs  GIS_DataTableColumn.cs  GIS_FeatureLayerCollection.cs  GIS_LayerSearchField.cs  GIS_LayerType.cs  GIS_PublicSearch.cs  GIS_SearchField.cs
LeetCodePractice.Model/Gis_Spatialquery/: FirstzoneShapeModel.cs  SeconozoneShapeModel.cs  SpatialSearchPaginationForm.cs  UnitShapeMode.cs
LeetCodePractice.Model/Internalexternal/: Ms_Excel.cs  Ms_ExcelAppUpload.cs  Ms_ExcelPointLine.cs  Ms_FileStore.cs  Ms_TaskFileList.cs  Ms_TaskManagement.cs  Ms_WorkOrder.cs  Ms_logManagement.cs  Ms_logManagementList.cs
LeetCodePractice.Model/ResultDto/: EchartDto.cs  EquipmentDetailInfoDto.cs  EquipmentFormDto.cs  EquipmentInfoDto.cs  EventStaticDto.cs  GetTaskDetailInfoDto.cs  InsEventStaticDto.cs  InsEventTypeDto.cs  InsTaskExecuteRate.cs  Ins_EventStepDto.cs  Ins_PersonPositionDto.cs  Ins_PlanDto.cs  Ins_Plan_EquipmentDto.cs  Ins_TaskDto.cs  Ins_TaskMonitorDto.cs  Ins_TaskStaticDto.cs  Ins_Task_CompleteDetailDto.cs  InspectionOverviewDto.cs
LeetCodePractice.Model/Statistics/: DataQualify.cs
LeetCodePractice.Model/UniWater/: Access_TokenResult.cs  Group_Data.cs  HdUser.cs  UserAccessResult.cs
LeetCodePractice.OracleDAL/: BaseDAL.cs  GCJ2WGSUtilsDAL.cs  LeetCodePractice.OracleDAL.csproj
LeetCodePractice.OracleDAL/Accounts/: Account_Others.cs  Account_Valve.cs  Accounts_Maintenance.cs  Accounts_Repair.cs  Accounts_Rinse.cs  Accounts_leakdetection.cs
LeetCodePractice.OracleDAL/CoordinateTransf/: CoordinateTransDAL.cs  ProjNetCoordinateDAL.cs
LeetCodePractice.OracleDAL/Equipments/: EquipmentPorpertyDAL.cs  EquipmentPorpertyMappingDAL.cs  EquipmentPorpertyValueDAL.cs
LeetCodePractice.OracleDAL/EssentialFactor/: EssentialFactorDAL.cs
LeetCodePractice.OracleDAL/GisConfigSetting/: GIS_ConfigureDAL.cs  GIS_DataTableColumnDAL.cs  GIS_FeatureLayerCollectionDAL.cs  GIS_LayerTypeDAL.cs  GIS_PublicSearchDAL.cs  GIS_SearchFieldDAL.cs  GIS_TableDAL.cs
LeetCodePractice.OracleDAL/Gis_AlarmSetting/: Gis_AlarmSettingDAL.cs
LeetCodePractice.OracleDAL/Gis_Spatialquery/: PipeDAL.cs  SpatialSearchDAL.cs
LeetCodePractice.OracleDAL/Internalexternal/: Ms_FileStoreDAL.cs  Ms_TaskInfoReportDAL.cs  Ms_TaskManagementDAL.cs  Ms_WorkOrderDAL.cs  Ms_logManagementDAL.cs
LeetCodePractice.OracleDAL/Statistics/: GIS_DataQualifyDAL.cs
LeetCodePractice.SQLServerDAL/: BaseDAL.cs  LeetCodePractice.SQLServerDAL.csproj
LeetCodePractice/App_Authorize/: HangFireHelper.cs  JwtHelper.cs  RequestCheck.cs  UserInfoCache.cs
LeetCodePractice/App_Start/: APIExceptionHandler.cs
LeetCodePractice/AttributePack/: ActionAttribute.cs  WebApiFilterAttribute.cs
LeetCodePractice/Controllers/: BaseController.cs  LeetCode1.cs  LeetCode13.cs  LeetCode14.cs  LeetCode188.cs  LeetCode2.cs  LeetCode20.cs  LeetCode387.cs  LeetCode509.cs  LeetCode7.cs  LeetCode830.cs  LeetCode9.cs  LeetCode989.cs  Leetcode1046.cs  WeatherForecastController.cs
LeetCodePractice/Properties/: launchSettings.json
(+235 files in other folders)
